# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=cc.thonly.polydex2eiv
archives_base_name=polydex2eiv

# Dependencies
fabric_version=0.119.5+1.21.5
polymer_version=0.12.6+1.21.5
factorytools_version=0.6.3+1.21.5
sgui_version=1.9.1+1.21.5
midnightlib_version=1.7.3+1.21.4-fabric
fabric_permissions_api=0.3.3
rei_version=19.0.806
cca_version=6.3.1
bil_version=1.3.0+1.21.5
mapcanvas_version=0.5.1+1.21.5
modmenu_version=14.0.0-rc.1
# MCRes
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json